
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaWRranZsd2Z5cm9xeXpzb2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDM4MzUsImV4cCI6MjA1MDAxOTgzNX0.E4ElKslFX6wtvXeUpTSAsq4XYn_r9cnoq2bz7Xd0AxE
VITE_SUPABASE_URL=https://keidkjvlwfyroqyzsocf.supabase.co